.TH "BST SHELL" "1" "26-Apr-2018" "" "bst shell Manual"
.SH NAME
bst\-shell \- Shell into an element's sandbox environment
.SH SYNOPSIS
.B bst shell
[OPTIONS] ELEMENT [COMMAND]...
.SH DESCRIPTION
Run a command in the target element's sandbox environment

This will stage a temporary sysroot for running the target
element, assuming it has already been built and all required
artifacts are in the local cache.

Use the --build option to create a temporary sysroot for
building the element instead.

Use the --sysroot option with an existing failed build
directory or with a checkout of the given target, in order
to use a specific sysroot.

If no COMMAND is specified, the default is to attempt
to run an interactive shell.
.SH OPTIONS
.TP
\fB\-b,\fP \-\-build
Stage dependencies and sources to build
.TP
\fB\-s,\fP \-\-sysroot DIRECTORY
An existing sysroot
.TP
\fB\-\-mount\fP HOSTPATH PATH
Mount a file or directory into the sandbox
.TP
\fB\-\-isolate\fP
Create an isolated build sandbox